# NativeLookupAPI

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NativeLookupAPI.sln  Nuget.config  README.md  manifest.json
Preloader/: Preloader.csproj
Preloader/src/: NativeLookupAPI.cs
Preloader/src/API/: CommonLibraries.cs  NativeExtensions.cs  NativeLibrary.cs
Preloader/src/Proxy/: DbgHelp.cs  Kernel32.cs  WinHttp.cs
