<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>$(ModNameSpace)</RootNamespace>
        <AssemblyName>$(ModName)</AssemblyName>
        <AssemblyTitle>$(ModName)</AssemblyTitle>
        <Product>$(ModName)</Product>
    </PropertyGroup>
	
    <PropertyGroup>
        <DebugToolsVersion>20230731.1609.0</DebugToolsVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        
        <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="$(DebugToolsVersion)" Private="True" />
        <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="$(DebugToolsVersion)" Private="True" />
    </ItemGroup>
	
    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>

        <!-- Publicize directly when referencing -->

        <!-- clean referencing -->
    </ItemGroup>
	
	<Target Name="CopyForUpload" AfterTargets="Build">
        <PropertyGroup>
            <DistributionDir>$(SolutionDir)\Output\dist</DistributionDir>
        </PropertyGroup>
        <PropertyGroup>
            <PreloaderOutDir>$(SolutionDir)\Preloader\$(OutDir)</PreloaderOutDir>
            <PreloaderDistributionDir>$(DistributionDir)\BepInEx\patchers</PreloaderDistributionDir>
        </PropertyGroup>

        <Message Importance="High" Text="Copying Preloader to DistributionDir" />

        <MakeDir Directories="$(PreloaderDistributionDir)"/>
        <ItemGroup>
            <PreloaderOutputFiles Include="$(PreloaderOutDir)\**" Exclude="$(PreloaderOutDir)\**\*.deps.json" />
        </ItemGroup>
        <Copy
            SourceFiles="@(PreloaderOutputFiles)"
            DestinationFolder="$(PreloaderDistributionDir)"
        />
        
        <Message Importance="High" Text="Copying DebugTools to DistributionDir" />

        <MakeDir Directories="$(CoreDistributionDir)"/>
        
        <Copy SourceFiles="$(MicrosoftDebuggingPlatformDbgEngContent)amd64\dbghelp.dll" DestinationFolder="$(PreloaderDistributionDir)"/>
        <Copy SourceFiles="$(MicrosoftDebuggingPlatformSymSrvContent)amd64\symsrv.dll" DestinationFolder="$(PreloaderDistributionDir)"/>

    </Target>
</Project>
